<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#6a11cb">
  <meta charset="UTF-8">
  <title>Smart To-Do</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="navbar">
    <h2 class="logo">Smart To-Do</h2>
    <div>
     <button id="darkToggle" class="icon-btn theme-toggle">
      <span class="icon moon">🌙</span>
      <span class="icon sun">☀</span>
    </button>
      <a href="login.html" class="nav-btn">Login</a>
      <a href="signup.html" class="nav-btn primary">Sign Up</a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Organize Your Work Like a Pro</h1>
      
      <a href="login.html" class="gradient-btn large-btn">
        Get Started
      </a>
    </div>
  </section>

  <!-- Firebase script -->
 <script type="module" src="app.js"></script>

  <footer class="app-footer">
  © <span id="currentYear"></span> SK Safiur Rahaman
</footer>

</body>
</html>